# TestSampleProject

SecuritySampleProject/: .classpath  .project  pom.xml
SecuritySampleProject/src/main/java/com/db/test/: HomeController2.java  testservice.java  testserviceImpl.java
SecuritySampleProject/src/main/java/com/main/common/: UserAuthenticationService.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
SecuritySampleProject/src/main/java/com/main/login/controller/: HomeController.java  LoginController.java
SecuritySampleProject/src/main/java/com/main/login/vo/: CommonUserDetailVO.java
SecuritySampleProject/src/main/resources/: log4j.xml  mybatis.xml
SecuritySampleProject/src/main/resources/sqlmap/: user.xml
SecuritySampleProject/src/main/webapp/WEB-INF/: web.xml
SecuritySampleProject/src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  security-context.xml
SecuritySampleProject/src/main/webapp/WEB-INF/views/: home.jsp
SecuritySampleProject/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp
SecuritySampleProject/src/main/webapp/WEB-INF/views/common/: loginPage.jsp
SecuritySampleProject/src/main/webapp/resources/css/: bootstrap.css
SecuritySampleProject/src/test/resources/: log4j.xml
